<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="game.manifest.json">
    <title>JoustJS</title>
    <style>
      body {
        margin: 0; text-align: center;
        background: #ccc;
        will-change: background;
        /*transition: background .2s;*/
        transform: translateZ(50%);
      }
      button {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);

        font-size: 5em;
        font-size: 35vmin;
        border: none;
        background: #fff;
        height: 80vmin;
        width: 80vmin;
        border-radius: 50%;

        transition: all .8s;
        transform-origin: 50% 50% ;
        box-shadow: rgba(0,0,0,0.4) -.1em .2em .4em;
      }

      button.hidden {
        /*box-shadow: rgba(0,0,0,0.1) 0 0 0;*/
        transform: translate(-50%, -50%) rotate(20deg) scale(0.8) ;
        opacity: 0;
        outline: none;
      }
    </style>
  </head>
  <body>
    <button>GO</button>

    <script src="es5/polyfill.js"></script>
    <script src="es5/game.js"></script>
  </body>
</html>
