<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>js move</title>
    <style media="screen">
      body {
        margin: 0; text-align: center;
        font-family: sans-serif;
      }
      #container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,.8);
      }
      a {
        display:block;
        text-decoration: none;
        line-height: 20vh;
        width: 30vw;
        height: 20vh;
        padding: 0;
        text-align: center;
        font-size: 2em;
        border: 0;
        margin: 0 1em;
        outline: none;
        background: #111;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="pointer.html">Pointer</a>
      <a href="orientation.html">Orientation</a>
    </div>
  </body>
</html>
